MapEdit/MapEditor.xaml

<UserControl Name="MapEdit" x:Class="MapEdit.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1550" Loaded="MapEditLoad">
    <DockPanel x:Name="parentDock" LastChildFill="True" Width="1540" Height="800">
        <Grid DockPanel.Dock="Bottom" x:Name="countGrid" Panel.ZIndex="2"
              Margin="0,0,0.2,-0.4" Background="WhiteSmoke" Height="43" VerticalAlignment="Bottom">
            <Button x:Name="btnModel" Content="View" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnModel_Click" Background="LightGray" BorderBrush="{x:Null}"/>
        </Grid>
        <DockPanel DockPanel.Dock="Left" x:Name="propertyGrid" Panel.ZIndex="2" Margin="0,0,0,4.4" HorizontalAlignment="Left" Width="257">
            <TreeView DockPanel.Dock="Top" x:Name="Para" Background="LightGray" HorizontalAlignment="Left" Width="256" Margin="0,0,0,250.6" Height="415">
                <TreeViewItem Name="Tree" Header="Parament" Height="675">
                    <TreeViewItem x:Name="trPoint" Header="WayPoint" Margin="0,1" IsExpanded="True">
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="pLabId" Content="id:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="pTxtId" HorizontalAlignment="Left" Height="26" Margin="0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="pLabX" Content="X:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="pTxtX" HorizontalAlignment="Left" Height="26" Margin="0,0,0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="pLabY" Content="Y:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="pTxtY" HorizontalAlignment="Left" Height="26" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="160" Margin="0,0,0,1" Height="28">
                            <Button x:Name="btnPoProof" Content="Ok" Height="26" Margin="30,1" Click="btnPoProof_Click" Width="100" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem x:Name="trRoad" Header="Road" Margin="0,1" IsExpanded="True">
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabId" Content="id:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtId" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabStartId" Content="StartId:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtStartId" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabStartX" Content="StartX:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtStartX" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabStartY" Content="StartY:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtStartY" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabEndId" Content="EndId:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtEndId" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabEndX" Content="EndX:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtEndX" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabEndY" Content="EndY:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtEndY" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="rLabThrough" Content="Through:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="rTxtThrough" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="160" Height="28" Margin="0,1">
                            <Button x:Name="btnRoadProof" Content="Ok" Margin="30,1" Height="26" Click="btnRoadProof_Click" Width="100" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem x:Name="trSite" Header="Site" Margin="0,1,0,0" IsExpanded="True">
                        <StackPanel Margin="0,0,0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="sLabId" Content="id:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="sTxtId" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="sLabX" Content="X:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="sTxtX" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="sLabY" Content="Y:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="sTxtY" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="sLabOr" Content="Or:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="sTxtOr" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="sLabRoadId" Content="RoadId:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="sTxtRoadId" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="28" Width="173" Orientation="Horizontal">
                            <Label x:Name="sLabHold" Content="Hold:" Width="60" Height="26" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="sTxtHold" TextWrapping="Wrap" Text="" Width="110" Height="26" VerticalAlignment="Top" Margin="0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Width="160" Height="28" Margin="0,1">
                            <Button x:Name="btnSiteProof" Content="Ok" Height="26" Margin="30,1" Click="btnSiteProof_Click" Width="100" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Grid x:Name="EidtProperty" DockPanel.Dock="Bottom" Margin="0,-240,-0.2,9.6" RenderTransformOrigin="0.5,0.5" Background="LightGray" Height="321">
                <Label Content="RoadColor" HorizontalAlignment="Left" Margin="52,90,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="combRoadCol" HorizontalAlignment="Left" Margin="52,121,0,0"
                      SelectedIndex="0"
                      VerticalAlignment="Top" Width="160">
                    <ComboBoxItem Content="WhiteSmoke"/>
                    <ComboBoxItem Content="DodgerBlue"/>
                    <ComboBoxItem Content="LawnGreen"/>
                    <ComboBoxItem Content="Tomato"/>
                </ComboBox>
                <Label Content="PointColor" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26"/>
                <ComboBox x:Name="combColor" HorizontalAlignment="Left" Margin="52,41,0,0" 
                      SelectedIndex="0"
                      VerticalAlignment="Top" Width="160">
                    <ComboBoxItem Content="LightGray"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="DodgerBlue"/>
                    <ComboBoxItem Content="LawnGreen"/>
                    <ComboBoxItem Content="Tomato"/>
                </ComboBox>
                <RadioButton x:Name="radClockwise" IsChecked="True" Content="Clockwise" HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top" Width="160"/>
                <RadioButton x:Name="radCounter" Content="Counterclockwise" HorizontalAlignment="Left" Margin="52,219,0,0" VerticalAlignment="Top" Width="160"/>
                <ComboBox x:Name="combSiCol" HorizontalAlignment="Left" 
                      SelectedIndex="0"
                      VerticalAlignment="Top" Width="160" Margin="52,283,0,0">
                    <ComboBoxItem Content="LightBlue"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="DodgerBlue"/>
                    <ComboBoxItem Content="LawnGreen"/>
                    <ComboBoxItem Content="Tomato"/>
                </ComboBox>
                <Label Content="SiteColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="52,252,0,0"/>
                <Label Content="Clock OR CounterClock" HorizontalAlignment="Left" Margin="52,169,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="toolGrid" Background="LightGray" Margin="5.2,0,-0.2,0" Height="44">
            <Button x:Name="btnOpenMap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Click="btnOpenMap_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\map.ico"/>
            </Button>
            <Button x:Name="btnOpenXml" Margin="39,10,0,0" VerticalAlignment="Top" Click="btnOpenXml_Click" HorizontalAlignment="Left" Width="28" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\open.ico"/>
            </Button>
            <Button x:Name="btnDrawLine" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="28" Click="btnDrawLine_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\line.ico"/>
            </Button>
            <Button x:Name="btnDrawArc" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="28" Click="btnDrawArc_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\arc.ico"/>
            </Button>
            <Button x:Name="btnDrawSite" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="28" Click="btnDrawSite_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\site.ico" Margin="0"/>
            </Button>
            <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="28" Click="btnDelete_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\delete.ico"/>
            </Button>
            <Button x:Name="btnExPort" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="28" Click="btnExPort_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\export.ico"/>
            </Button>
            <Button x:Name="btnLink" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="28" Click="btnLink_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\link.ico"/>
            </Button>
            <Button x:Name="btnPreview" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="btnPreview_Click" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\view.ico"/>
            </Button>
            <Button x:Name="btnDrawPo" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="28" Click="btnDrawPo_Click" Height="28" BorderBrush="{x:Null}" Background="LightGray">
                <Image Source="Icon\point.ico"/>
            </Button>
            <Button x:Name="btnPInfo" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="28" Height="28" BorderBrush="{x:Null}" Background="LightGray" Click="btnPInfo_Click">
                <Image Source="Icon\Pinfo.ico"/>
            </Button>
            <Button x:Name="buSInfo" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="buSInfo_Click">
                <Image Source="Icon\Sinfo.ico"/>
            </Button>
            <Button x:Name="butRInfo" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="butRInfo_Click">
                <Image Source="Icon\Linfo.ico"/>
            </Button>
        </Grid>
        <Grid x:Name="canvasGrid" Panel.ZIndex="1" Margin="2,2,2,14" Width="1270">
            <Label x:Name="LocalName" DockPanel.Dock="Top" Margin="10,10,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="649" Height="27" VerticalAlignment="Top"/>
            <Canvas x:Name="canvas" Background="White" Canvas.Left="10" Canvas.Top="8" Margin="0,0,6,0">
                <Grid x:Name="baseGrid" Background="White" Height="40" Width="1264" Canvas.Top="655">
                    <Label Name="labPos" Content="0.00 , 0.00" Panel.ZIndex="4" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="455" Canvas.Left="88" BorderBrush="#FFFC0404" Margin="0,0,512,6" HorizontalAlignment="Right" Width="107"/>
                    <Label x:Name="labpoint" Content="WayPoint" HorizontalAlignment="Right" Margin="0,0,288,6" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label x:Name="pointNum" Content="0" HorizontalAlignment="Right" Margin="0,0,228,6" VerticalAlignment="Bottom" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labroad" Content="Road" HorizontalAlignment="Right" Margin="0,0,183,6" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <Label x:Name="roadNum" Content="0" HorizontalAlignment="Right" Margin="0,0,122,6" VerticalAlignment="Bottom" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labsite" Content="Site" HorizontalAlignment="Right" Margin="0,0,85,6" VerticalAlignment="Bottom" RenderTransformOrigin="-1.14,0.539" HorizontalContentAlignment="Center"/>
                    <Label x:Name="siteNum" Content="0" HorizontalAlignment="Right" Margin="0,0,27,6" VerticalAlignment="Bottom" Width="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labScale" Content="Scale" HorizontalAlignment="Right" Margin="0,8,441,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labSca" Content="1.0" HorizontalAlignment="Right" Margin="0,8,359,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>
